{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -1722.5999755859375,
			"y": -516,
			"lastActivityTimestamp": 1757051580650,
			"meta": {}
		},
		{
			"x": -1970.6000061035156,
			"y": -2343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bUzPFA_iQcM_8f9kiioEA",
			"type": "geo",
			"props": {
				"w": 355.6000061035156,
				"h": 217.20001220703125,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a64Kr",
			"typeName": "shape"
		},
		{
			"x": -1849.5999755859375,
			"y": -798.6000099182129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZGR_ENVii-S8w41IUYlM3",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 47.45000076293945,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IMG"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTABh",
			"typeName": "shape"
		},
		{
			"x": -2026.5999908447266,
			"y": -2380.599998474121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FaB9HpIxntrtnlv11aSP4",
			"type": "geo",
			"props": {
				"w": 465.2000274658203,
				"h": 293.2000045776367,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a88il",
			"typeName": "shape"
		},
		{
			"x": 443.6000061035156,
			"y": 107.20000839233398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3TGr0vdLGOuVz96lLzq8j",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "h"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -1885.1999816894531,
			"y": -1581.4000129699707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_38lcDF5Nxny-0Usca7PC",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 62.1875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PARA"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHCBg",
			"typeName": "shape"
		},
		{
			"x": -1984.3999938964844,
			"y": -1609.1999816894531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VF97JobafPws5HNvJyIQH",
			"type": "geo",
			"props": {
				"w": 315.6000061035156,
				"h": 100.40011596679688,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE29d",
			"typeName": "shape"
		},
		{
			"x": 2361,
			"y": 1108,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -1898.6000061035156,
			"y": -2268.5999908447266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aXtrHHtd-ryKCZxuFKOfj",
			"type": "geo",
			"props": {
				"w": 198.00003051757812,
				"h": 54.79998779296875,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2C6Q",
			"typeName": "shape"
		},
		{
			"x": -1846,
			"y": -1819.800006866455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2uANlLSn1qMl5cR68KRih",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 47.45000076293945,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IMG"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF7a0",
			"typeName": "shape"
		},
		{
			"x": -1848.5999755859375,
			"y": -2380.400005340576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rbV0RoR5JZkAQlhg-XSch",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 75.625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Margin"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92QW",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:yTP9EJNXS4VEiJrOMKckR",
				"shape:fD6sbW8-nMV02VJso14vt",
				"shape:gJbUGX-o0DPmdNxCm8wm7",
				"shape:CR2uqkUdelSvvvImS-v4h",
				"shape:ZGR_ENVii-S8w41IUYlM3",
				"shape:xUOfCc5XZWk8L8vTNMUtN",
				"shape:oWLQVR0ZHxXtR33ygFUkQ"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1850.2000122070312,
			"y": -2305.2000007629395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b2jiMkd2oiudPNh19YlqU",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 90.5250015258789,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Padding"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50Jp",
			"typeName": "shape"
		},
		{
			"x": -1857.1999816894531,
			"y": -675.0000038146973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xUOfCc5XZWk8L8vTNMUtN",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 58.275001525878906,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TEXT"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU302",
			"typeName": "shape"
		},
		{
			"x": -1903.1999816894531,
			"y": -872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fD6sbW8-nMV02VJso14vt",
			"type": "geo",
			"props": {
				"w": 148.40011596679688,
				"h": 172.40000915527344,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ4UG",
			"typeName": "shape"
		},
		{
			"x": -1987.9999694824219,
			"y": -587.9999847412109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CR2uqkUdelSvvvImS-v4h",
			"type": "geo",
			"props": {
				"w": 315.6000061035156,
				"h": 100.40011596679688,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS4nL",
			"typeName": "shape"
		},
		{
			"x": -1875.9999694824219,
			"y": -672.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gJbUGX-o0DPmdNxCm8wm7",
			"type": "geo",
			"props": {
				"w": 98.00003051757812,
				"h": 28.399993896484375,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR3Kk",
			"typeName": "shape"
		},
		{
			"x": -2006.3999938964844,
			"y": -1432.7999725341797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:89dAz-2pFh9zf4E5BQou-",
			"type": "geo",
			"props": {
				"w": 363.6000061035156,
				"h": 458.0000305175781,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI5wZ",
			"typeName": "shape"
		},
		{
			"x": -1873.6000061035156,
			"y": -1182.3999786376953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p3YwntQHn-iUNGNhoeRm5",
			"type": "geo",
			"props": {
				"w": 98.00003051757812,
				"h": 28.399993896484375,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK2bw",
			"typeName": "shape"
		},
		{
			"x": -1849,
			"y": -2342.3999977111816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RpSUMn3KqlWyL9XX03O00",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 76.17500305175781,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Border"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a78Ex",
			"typeName": "shape"
		},
		{
			"x": -2008.7999572753906,
			"y": -923.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yTP9EJNXS4VEiJrOMKckR",
			"type": "geo",
			"props": {
				"w": 363.6000061035156,
				"h": 458.0000305175781,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP2aF",
			"typeName": "shape"
		},
		{
			"x": -1850.2000122070312,
			"y": -2259.5999794006348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g-JlwsX0U4WJHhW3APGQo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.36250305175781,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Content"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a37z8",
			"typeName": "shape"
		},
		{
			"x": -1886.3999938964844,
			"y": -1069.799991607666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-z-TaXkAZ90jkAOqEv6oH",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 62.1875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PARA"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOAZt",
			"typeName": "shape"
		},
		{
			"x": -1854.8000183105469,
			"y": -1184.5999794006348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0T3zTP5cbqUGfC5RLO7Ox",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 58.275001525878906,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TEXT"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN9by",
			"typeName": "shape"
		},
		{
			"x": -1867.8000183105469,
			"y": -2426.599994659424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LkWrVU58Lc6bH94z-ONHB",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 137.0625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BOX-MODEL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA1dc",
			"typeName": "shape"
		},
		{
			"x": -1935.3999938964844,
			"y": -2307.800003051758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VPCcfHkGvNegq3vUNbJFS",
			"type": "geo",
			"props": {
				"w": 276.3999938964844,
				"h": 138.8000030517578,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a41Yn",
			"typeName": "shape"
		},
		{
			"x": -1899.6000061035156,
			"y": -1893.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qHopQ3nGGjTs4m1NMG3Hk",
			"type": "geo",
			"props": {
				"w": 148.40011596679688,
				"h": 172.40000915527344,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC5Tb",
			"typeName": "shape"
		},
		{
			"x": -1900.8000183105469,
			"y": -1381.5999755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:APVOPjlbKPxtCPPRPyAxY",
			"type": "geo",
			"props": {
				"w": 148.40011596679688,
				"h": 172.40000915527344,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJBIU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "sans",
				"tldraw:dash": "solid",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1098.4000244140625,
				"h": 724
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -1888.7999572753906,
			"y": -560.2000160217285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oWLQVR0ZHxXtR33ygFUkQ",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 62.1875,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PARA"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVBKZ",
			"typeName": "shape"
		},
		{
			"x": -1853.6000061035156,
			"y": -1696.2000007629395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zvTiAsyIWkBBX6mA0pw5O",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 58.275001525878906,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TEXT"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGBrt",
			"typeName": "shape"
		},
		{
			"x": -2005.1999816894531,
			"y": -1944.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RmfH4gbtqRlJ_5bvaJU6-",
			"type": "geo",
			"props": {
				"w": 363.6000061035156,
				"h": 458.0000305175781,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB6Xl",
			"typeName": "shape"
		},
		{
			"x": -1985.6000061035156,
			"y": -1097.5999603271484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nbegSYBaAZv-kaQO90sWr",
			"type": "geo",
			"props": {
				"w": 315.6000061035156,
				"h": 100.40011596679688,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL56C",
			"typeName": "shape"
		},
		{
			"x": -1872.3999938964844,
			"y": -1694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iPZ8i_swPNQo786oD4z_b",
			"type": "geo",
			"props": {
				"w": 98.00003051757812,
				"h": 28.399993896484375,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD30q",
			"typeName": "shape"
		},
		{
			"x": -1847.2000122070312,
			"y": -1308.1999855041504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6yrW_8tABrvaCt3WG5Ft2",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 47.45000076293945,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IMG"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMArr",
			"typeName": "shape"
		}
	]
}