/*
 todays topic is grid in css
 -----------------------------
 gird
 ----

 */

 .container{
  padding: 5px;
  font-size: 2rem;
  border: 2px solid;
  text-align: center;
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3,1fr);
  /* grid-row-gap: 5px;
  grid-column-gap: 5px; */
  /* grid-gap: 10px; */
  gap:10px;
  /* grid-template-columns:1fr 1fr 1fr 1fr 1fr; */
  /* grid-template-rows: 100px 100px; */
 }
 /* .item-1 {
   background-color: lightblue;
   grid-column-start: 1;
   grid-column-end: 3;

 }
.item-2 {
   background-color: lightgray;
   grid-column-start: 3;
   grid-column-end: 4;
}

.item-3 {
   background-color: lightgreen;
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 2;
   grid-row-end: 4;
}

.item-4 {
   background-color: lightsalmon;
   grid-column-start: 2;
   grid-column-end: 4;
}

.item-5 {
   background-color: lightseagreen;
   grid-column-start: 2;
   grid-column-end: 4;
} */

 .item-1 {
   background-color: lightblue;
   grid-column-start: 1;
   grid-column-end: 4;
 }
.item-2 {
   background-color: lightgray;
   /* grid-column-start: 1;
   grid-column-end: 2; */
   grid-column: 1/2;

   /* grid-row-start: 2;
   grid-row-end: 4; */

   grid-row: 2/4
}

.item-3 {
   background-color: lightgreen;
   /* grid-column-start: 2;
   grid-column-end: 4; */
   grid-column: 2/4;
}

.item-4 {
   background-color: lightsalmon;
}

.item-5 {
   background-color: lightseagreen;
}
.item-6{
  background-color: lightslategray;
  /* grid-column-start: 1;
  grid-column-end: 4; */
  grid-column: 1/4;
}